body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background-color: #333;
    color: #ffffff;
    padding: 30px 0;
    text-align: center;
    background-image: linear-gradient(120deg, #4f4f4f, #1c1c1c);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 0;
    font-size: 1.2em;
    font-style: italic;
}

section {
    padding: 20px 0;
    background: #fff;
}

section h2 {
    color: #333;
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    text-align: center;
}

.skill {
    background: linear-gradient(145deg, #0f7c90, #0e626d);
    color: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.3s ease-in-out;
}

.skill:hover {
    transform: translateY(-5px);
}

footer {
    background: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(120deg, #4f4f4f, #1c1c1c);
}

@media only screen and (max-width: 700px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }
}
